<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Store</title>
    <link rel="stylesheet" href="../Mantra-UI/component/component.css" />
    <link rel="stylesheet" href="../css/signup.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <!-- Nav bar -->
    <nav class="mantra-nav">
        <div class="mantra-nav-title">
            <a class="mantra-title" href="../index.html"> BookStore </a>
        </div>
        <div class="mantra-nav-search">
            <input class="mantra-search-box mantra-textbox-classic mantra-highlight-box" placeholder="  Search" type="text " />
            <button class="mantra-button mantra-primary-btn">
          <i class="fa fa-search"></i> Search
        </button>
        </div>

        <div class="mantra-nav-footer">
            <a href="login.html">
                <button class="mantra-button mantra-primary-btn mantra-login-btn">
            Login
          </button>
            </a>

            <div class="mantra-badge">
                <a class="mantra-menu-icon" href="wishlist.html">
                    <span class="mantra-icon">
              <i class="fa fa-heart"></i>
              <span class="mantra-count">5</span>
                    </span>
                </a>
            </div>
            <div class="mantra-badge">
                <a class="mantra-menu-icon" href="cart.html">
                    <span class="mantra-icon">
              <i class="fa fa-shopping-cart"></i>
              <span class="mantra-count">1</span>
                    </span>

                    <span class="mantra-cart-button">Cart</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Signup box -->
    <div class="signup-box">
        <div class="signup-title">
            <h3>Signup</h3>
        </div>
        <form class="signup-form" action="submit">
            <div class="signup-input">
                <label for="name">First Name: </label>
            </div>
            <div class="signup-input-box">
                <input id="name" class="text-box mantra-textbox-classic mantra-highlight-box" type="text" placeholder=" xyz " required />
            </div>
            <div class="signup-input">
                <label for="last">Last Name: </label>
            </div>
            <div class="signup-input-box">
                <input id="last" class="text-box mantra-textbox-classic mantra-highlight-box" type="text" placeholder=" xyz " required />
            </div>
            <div class="signup-input">
                <label for="email">Email Id: </label>
            </div>
            <div class="signup-input-box">
                <input id="email" class="text-box mantra-textbox-classic mantra-highlight-box" type="email" placeholder=" xyz@email.com " required />
            </div>
            <div class="signup-input">
                <label for="password">Password: </label>
            </div>
            <div class="signup-input-box">
                <input id="password" class="text-box mantra-textbox-classic mantra-highlight-box" type="password" placeholder="  ********** " required />
            </div>

            <div class="signup-input">
                <label for="password">Confirm Password: </label>
            </div>
            <div class="signup-input-box">
                <input id="password" class="text-box mantra-textbox-classic mantra-highlight-box" type="password" placeholder="  ********** " required />
            </div>

            <div class="signup-input">
                <input type="checkbox" id="remember-me" />
                <label for="remember-me"> I accept all Terms & Condition.</label>
            </div>

            <button class="mantra-button mantra-primary-btn signup-button">
          Create new Account
        </button>
            <div class="signup-input new-account">
                <a href="login.html">Already have an account</a>
            </div>
        </form>
    </div>

    <!-- Footer -->
    <div class="mantra-footer">
        <p>Created By Raghav Bang</p>
        <div class="mantra-footer-center">
            <a href="https://github.com/Raghav888 ">
                <i class="fab fa-github mantra-footer-icon"></i>
            </a>
            <a href="https://www.linkedin.com/in/raghavbang/ ">
                <i class="fab fa-linkedin-square mantra-footer-icon"></i>
            </a>
        </div>
    </div>
</body>

</html>